<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="990.0" style="-fx-background-color: white; -fx-border-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="30.0" layoutY="20.0" text="상품 리뷰">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="Review_Num_Label" alignment="CENTER" layoutX="500.0" layoutY="150.0" prefHeight="25.0" prefWidth="60.0" text="글번호" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Review_Title_Label" alignment="CENTER" layoutX="570.0" layoutY="150.0" prefHeight="25.0" prefWidth="200.0" text="제목" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Review_Content_Label" alignment="CENTER" layoutX="500.0" layoutY="190.0" prefHeight="150.0" prefWidth="440.0" style="-fx-border-color: black;" text="내용" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="Shop_Product_Img" fitHeight="450.0" fitWidth="450.0" layoutX="30.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="Shop_Back_Btn" layoutX="30.0" layoutY="70.0" mnemonicParsing="false" text="뒤로가기" />
      <Button fx:id="Review_Recommend_Btn" layoutX="765.0" layoutY="350.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: white; -fx-border-color: gray;" text="추천">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Review_Declaration_Btn" layoutX="840.0" layoutY="350.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: white; -fx-border-color: gray;" text="신고하기">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Review_Comment_Btn" alignment="CENTER" layoutX="880.0" layoutY="580.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: white; -fx-border-color: gray;" text="댓글작성" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="Review_Date_Label" alignment="CENTER" layoutX="780.0" layoutY="150.0" prefHeight="25.0" prefWidth="80.0" text="작성일" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="Review_Writer_Label" alignment="CENTER" layoutX="870.0" layoutY="150.0" prefHeight="25.0" prefWidth="80.0" text="작성자" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="Review_Comment_Table" layoutX="500.0" layoutY="400.0" prefHeight="120.0" prefWidth="440.0">
         <columns>
            <TableColumn prefWidth="74.0" text="댓글 번호" />
            <TableColumn prefWidth="275.0" text="댓글 내용" />
            <TableColumn minWidth="0.0" prefWidth="90.0" text="댓글 작성자" />
         </columns>
      </TableView>
      <TextArea fx:id="Review_Comment_Text" layoutX="500.0" layoutY="580.0" prefHeight="50.0" prefWidth="370.0" />
      <Button fx:id="Review_Commentmodi_Btn" layoutX="795.0" layoutY="530.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: white; -fx-border-color: gray;" text="수정">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Review_Commentdel_Btn" layoutX="870.0" layoutY="530.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" style="-fx-background-color: white; -fx-border-color: gray;" text="삭제">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="500.0" layoutY="350.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: gray;" text="리뷰 삭제">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="500.0" layoutY="530.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: gray;" text="댓글 삭제">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
