<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="990.0" style="-fx-border-color: none; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.shoppingMain.payment.PaymentConfirmController">
   <children>
      <AnchorPane layoutX="95.0" layoutY="100.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white; -fx-border-color: gray;">
         <children>
            <ImageView fx:id="Order_Product_Img" fitHeight="250.0" fitWidth="300.0" layoutX="45.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="Product_Name_Label" alignment="CENTER" layoutX="365.0" layoutY="125.0" prefHeight="50.0" prefWidth="350.0" text="제품 이름" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="Product_Price_Label" alignment="CENTER" layoutX="365.0" layoutY="195.0" prefWidth="350.0" text="제품 가격" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="Order_Quantity_Label" alignment="CENTER" layoutX="495.0" layoutY="250.0" prefWidth="90.0" text="주문 수량">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="Order_Price_Label" alignment="CENTER" layoutX="495.0" layoutY="305.0" prefWidth="90.0" text="주문 금액" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="Buy_Reviewok_Btn" layoutX="675.0" layoutY="413.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="70.0" style="-fx-background-color: white; -fx-border-color: gray;" text="작성">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextField fx:id="Buy_Confirmreview_Text" layoutX="45.0" layoutY="388.0" prefHeight="100.0" prefWidth="600.0" style="-fx-border-color: lightgray; -fx-background-color: white;" />
            <Label alignment="CENTER" layoutX="390.0" layoutY="250.0" prefWidth="90.0" text="주문 수량">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="390.0" layoutY="305.0" prefWidth="90.0" text="주문 금액" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="200.0" fitWidth="250.0" layoutX="370.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../image/reviewwrite.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
