<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ProductDetail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="990.0" style="-fx-background-color: white; -fx-border-color: none;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.shoppingMain.shoppingdetail.ProductDetailPageController">
   <children>
      <Button fx:id="Shop_Back_Btn" layoutX="30.0" layoutY="70.0" mnemonicParsing="false" onAction="#ShopBackBtnOnAction" style="-fx-background-color: none;" text="뒤로가기">
         <font>
            <Font size="18.0" />
         </font></Button>
      <AnchorPane layoutX="30.0" layoutY="120.0" prefHeight="620.0" prefWidth="930.0" style="-fx-border-color: none;">
         <children>
            <ImageView fx:id="Product_Img" fitHeight="450.0" fitWidth="450.0" layoutX="20.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="Shop_Cate_Label" alignment="CENTER" layoutX="490.0" layoutY="50.0" prefHeight="35.0" prefWidth="170.0" text="카테고리" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="Shop_Decate_Label" alignment="CENTER" layoutX="690.0" layoutY="50.0" prefHeight="35.0" prefWidth="215.0" text="세부 카테고리" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="Shop_Proname_Label" alignment="CENTER" layoutX="500.0" layoutY="100.0" prefHeight="100.0" prefWidth="390.0" text="상품명" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="Shop_Proprice_Label" alignment="CENTER" layoutX="500.0" layoutY="200.0" prefHeight="35.0" prefWidth="390.0" text="상품 가격" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="Shop_ProOption_Label" alignment="CENTER" layoutX="500.0" layoutY="265.0" prefHeight="35.0" prefWidth="390.0" text="상품 옵션" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ComboBox fx:id="Shop_Quantity_Combo" layoutX="505.0" layoutY="345.0" onAction="#ShopQuantityComboOnAction" prefHeight="20.0" prefWidth="70.0" />
            <Button fx:id="Shop_Buy_Btn" layoutX="625.0" layoutY="335.0" mnemonicParsing="false" onAction="#ShopBuyBtnOnAction" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: f5efa5; -fx-border-color: none;" text="구매하기">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="Shop_Cart_Btn" layoutX="785.0" layoutY="335.0" mnemonicParsing="false" onAction="#ShopCartBtnOnAction" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: f5efa5; -fx-border-color: none;" text="장바구니">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="Shop_Wishcart_Btn" layoutX="505.0" layoutY="415.0" mnemonicParsing="false" onAction="#ShopWishCartAddBtnOnAction" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: f5efa5; -fx-border-color: none;" text="관심상품 추가">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="Shop_Review_Btn" layoutX="670.0" layoutY="415.0" mnemonicParsing="false" onAction="#ShopReviewBtnOnAction" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: f5efa5; -fx-border-color: none;" text="상품리뷰">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="Shop_Qna_Btn" layoutX="785.0" layoutY="415.0" mnemonicParsing="false" onAction="#ShopQnaBtnOnAction" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: f5efa5; -fx-border-color: none;" text="문의사항">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label fx:id="Shop_Proexplain_Label" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="490.0" prefHeight="100.0" prefWidth="890.0" text="상품 상세 설명" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="395.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../image/productdetail.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
