<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="InsertChatRoomAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="223.0" prefWidth="392.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.shoppingMain.chatRoom.InsertChatRoomController">
   <children>
      <ImageView fx:id="Insert_Chat_Room_Btn" fitHeight="130.0" fitWidth="155.0" layoutX="30.0" layoutY="70.0" onMouseClicked="#insertChatRoomBtnOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../image/새로운%20일반채팅.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Insert_Open_Chat_Room_Btn" fitHeight="128.0" fitWidth="129.0" layoutX="230.0" layoutY="80.0" onMouseClicked="#insertOpenChatRoomBtnOnMouseClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../image/새로운%20오픈채팅.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="130.0" layoutX="40.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../image/normalchat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="130.0" layoutX="230.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../image/openchat.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
