<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Server" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="501.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.view.ServerMainMainController">
   <children>
      <TextArea fx:id="txtField" layoutX="14.0" layoutY="14.0" prefHeight="473.0" prefWidth="574.0" />
      <Button fx:id="btnClose" layoutX="540.0" layoutY="464.0" mnemonicParsing="false" onAction="#btnCloseAction" text="Close" />
   </children>
</AnchorPane>
